#FROM eclipse-temurin:11-jre-alpine 
#ADD target/todo-0.0.1-SNAPSHOT.jar todo.jar
#EXPOSE 8080
#ENTRYPOINT [ "java", "-jar" , "todo.jar"]


server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Convert-Currency
logging.level.org.springframework.web=trace

ms_url=http://localhost:9000/currency/cf/

#spring.datasource.url=jdbc:h2:mem:currencydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=data$234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.format.date=yyyy-MM-dd
#management.endpoints.web.exposure.include=*
